apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

allprojects {
    repositories {
        maven { url "https://jitpack.io" }
    }
}

android {
    compileSdk 31
    defaultConfig {
        applicationId "com.example.mear"
        minSdk 28
        targetSdk 31
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        externalNativeBuild {
            cmake {
                arguments "-DANDROID_STL=c++_shared", "-DANDROID=true"
            }
        }

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            applicationIdSuffix = kotlin_version
            versionNameSuffix = kotlin_version
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_1_8.toString()
    }
    externalNativeBuild {
        cmake {
            path "src/main/cpp/CMakeLists.txt"
            version "3.10.2"
        }
    }
    buildToolsVersion '31.0.0'
    ndkVersion '21.4.7075529'
}

dependencies {
    def work_version = '2.7.1'

    implementation fileTree(dir: 'libs', include: ['*.jar'])
    // Kotlin + coroutines
    implementation "androidx.work:work-runtime-ktx:$work_version"
    implementation 'androidx.appcompat:appcompat:1.4.2'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'com.google.android.material:material:1.6.1'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'com.ealva:ealvatag:0.4.3'
    implementation 'com.ealva:ealvalog:0.5.0'
    implementation 'com.ealva:ealvalog-core:0.5.0'
    implementation 'com.ealva:ealvalog-android:0.5.0'
    implementation 'com.github.XuDeveloper:XPopupWindow:1.0.1'
    // implementation 'com.google.guava:guava:27.0'
    implementation 'com.google.guava:guava:27.0.1-android'
    implementation 'com.squareup.okio:okio:2.4.0'
    implementation 'com.squareup.picasso:picasso:2.71828'
    implementation "org.jetbrains.anko:anko:0.10.8"
    implementation 'org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.50'


    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    testImplementation 'junit:junit:4.12'
}

configurations.all {
    resolutionStrategy.eachDependency { DependencyResolveDetails details ->
        def requested = details.requested
        if (requested.group == 'com.android.support') {
            if (!requested.name.startsWith("multidex")) {
                details.useVersion '27.0.0'
            }
        }
    }
}
