<?xml version="1.0" encoding="utf-8"?>
    <menu xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto">
        <item android:id="@+id/action_settings"
            android:title="@string/settings"
            app:showAsAction="never"/>
        <item android:id="@+id/action_song_view"
            android:title="@string/song_view"
            app:showAsAction="never" />
        <item android:id="@+id/action_song_delete"
            android:title="@string/song_delete"
            app:showAsAction="never" />
        <item android:id="@+id/action_song_play_count"
            android:title="@string/song_play_count"
            app:showAsAction="never" />
</menu>