<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <SeekBar
        android:id="@+id/TrackElapsing"
        android:layout_width="288dp"
        android:layout_height="26dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:backgroundTint="@color/track_details"
        android:thumbTint="@color/track_seek"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/TrackDuration"
        app:layout_constraintStart_toEndOf="@+id/CurrentPosition"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.869" />

    <TextView
        android:id="@+id/CurrentPosition"
        android:layout_width="48dp"
        android:layout_height="21dp"
        android:layout_marginStart="4dp"
        android:layout_marginBottom="84dp"
        android:text="@string/track_start"
        android:textAlignment="viewStart"
        android:textColor="@color/track_details"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/TrackDuration"
        android:layout_width="48dp"
        android:layout_height="21dp"
        android:layout_marginEnd="4dp"
        android:layout_marginBottom="84dp"
        android:text="@string/track_end"
        android:textAlignment="textEnd"
        android:textColor="@color/track_details"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />
</android.support.constraint.ConstraintLayout>