<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
                                             android:layout_height="match_parent">

    <ImageButton
        android:id="@+id/PreviousTrack"
        android:layout_width="66dp"
        android:layout_height="66dp"
        android:layout_marginStart="8dp"
        android:layout_marginBottom="8dp"
        android:background="@color/color_background"
        android:tint="@color/track_details"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@android:drawable/ic_media_previous" />

    <ImageButton
        android:id="@+id/PlayTrack"
        android:layout_width="66dp"
        android:layout_height="66dp"
        android:layout_marginStart="96dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:background="@color/color_background"
        android:tint="@color/color_player_not_initialized"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/NextTrack"
        app:layout_constraintHorizontal_bias="0.021"
        app:layout_constraintStart_toEndOf="@+id/PreviousTrack"
        app:srcCompat="@android:drawable/ic_media_play" />

    <ImageButton
        android:id="@+id/NextTrack"
        android:layout_width="66dp"
        android:layout_height="66dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:background="@color/color_background"
        android:tint="@color/track_details"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:srcCompat="@android:drawable/ic_media_next" />
</android.support.constraint.ConstraintLayout>