                    Executable : C:\Users\kunde\AppData\Local\Android\Sdk\cmake\3.10.2.4988404\bin\cmake.exe
arguments : 
-HC:\Users\kunde\programming\kotlin\mear\app\src\main\cpp
-DCMAKE_SYSTEM_NAME=Android
-DCMAKE_EXPORT_COMPILE_COMMANDS=ON
-DCMAKE_SYSTEM_VERSION=28
-DANDROID_PLATFORM=android-28
-DANDROID_ABI=x86_64
-DCMAKE_ANDROID_ARCH_ABI=x86_64
-DANDROID_NDK=C:\Users\kunde\AppData\Local\Android\Sdk\ndk\21.4.7075529
-DCMAKE_ANDROID_NDK=C:\Users\kunde\AppData\Local\Android\Sdk\ndk\21.4.7075529
-DCMAKE_TOOLCHAIN_FILE=C:\Users\kunde\AppData\Local\Android\Sdk\ndk\21.4.7075529\build\cmake\android.toolchain.cmake
-DCMAKE_MAKE_PROGRAM=C:\Users\kunde\AppData\Local\Android\Sdk\cmake\3.10.2.4988404\bin\ninja.exe
-DCMAKE_LIBRARY_OUTPUT_DIRECTORY=C:\Users\kunde\programming\kotlin\mear\app\build\intermediates\cxx\Debug\332z6x3e\obj\x86_64
-DCMAKE_RUNTIME_OUTPUT_DIRECTORY=C:\Users\kunde\programming\kotlin\mear\app\build\intermediates\cxx\Debug\332z6x3e\obj\x86_64
-DCMAKE_BUILD_TYPE=Debug
-BC:\Users\kunde\programming\kotlin\mear\app\.cxx\Debug\332z6x3e\x86_64
-GNinja
-DANDROID_STL=c++_shared
-DANDROID=true
jvmArgs : 


                    Build command args: []
                    Version: 2